apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: aww-6563a38c-618f-48c0-ab15-46221fdfac9f-certificate
  namespace: aww-6563a38c-618f-48c0-ab15-46221fdfac9f
spec:
  secretName: aww-6563a38c-618f-48c0-ab15-46221fdfac9f-secret-tls
  commonName: lyna-aww.tinhlgkiddy.fun
  dnsNames:
  - lyna-aww.tinhlgkiddy.fun
  issuerRef:
    name: letsencrypt-prod
    kind: ClusterIssuer
